# LPKtDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zes/study/lpktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zes/study/lpktdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zes/study/lpktdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zes/study/lib_commom/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/zes/study/lib_commom/: ExampleUnitTest.kt
lib_mvvm/: build.gradle
lib_mvvm/src/androidTest/java/com/zes/study/lib_mvvm/: ExampleInstrumentedTest.kt
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/test/java/com/zes/study/lib_mvvm/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/zes/study/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/zes/study/lib_network/: ExampleUnitTest.kt
