ext {
    //是否单独运行某个module
    isModule = false

    signingConfig = [
            storePassword: 'xxx',
            keyAlias     : 'xxx',
            keyPassword  : 'xxx'
    ]

    android = [
            applicationId    : "com.zes.study.lpktdemo",
            compileSdk       : 34,
            buildToolsVersion: '32.0.0',
            minSdk           : 21,
            targetSdk        : 32,

            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependVersion = [
            multidexVersion       : '2.0.1',
            retrofitVersion       : '2.9.0',
            retrofitGsonVersion   : '2.4.0',
            okhttp3LogVersion     : '3.11.0',
            gsonVersion           : '2.10.1',
            mmkvVersion           : '1.2.15',
            aroutreApiVersion     : '1.5.2',
            arouterCompilerVersion: '1.5.2',
            permissionsVersion    : '0.12',
            roomVersion           : '2.5.0',
            rxjavaVersion         : '3.1.6',
            rxandroidVersion      : '3.0.2',
            cameraxVersion        : '1.3.0-alpha04',
    ]

    depsLibs = [
            coreKtx           : 'androidx.core:core-ktx:1.12.0',
            appcompat         : 'androidx.appcompat:appcompat:1.6.1',
            material          : 'com.google.android.material:material:1.10.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            junit             : 'junit:junit:4.13.2',
            extJunit          : 'androidx.test.ext:junit:1.1.5',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.5.1',

            liveDataKtx       : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewModelKtx      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigationUI      : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            lifecycleCommon   : 'androidx.lifecycle:lifecycle-common:2.5.0-beta01',

            //room数据库
            roomKtx           : "androidx.room:room-ktx:${dependVersion["roomVersion"]}",
            roomCompiler      : "androidx.room:room-compiler:${dependVersion["roomVersion"]}",

            multidex          : "androidx.multidex:multidex:${dependVersion["multidexVersion"]}",
            //网络请求
            retrofit2         : "com.squareup.retrofit2:retrofit:${dependVersion["retrofitVersion"]}",
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson:${dependVersion["retrofitGsonVersion"]}",
            //日志打印
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion["okhttp3LogVersion"]}",

            gson              : "com.google.code.gson:gson:${dependVersion["gsonVersion"]}",
//            xlog              : "com.tencent.mars:mars-xlog:1.2.5",
            //数据存储
            mmkv              : "com.tencent:mmkv:${dependVersion["mmkvVersion"]}",

            //路由
            aroutreApi        : "com.alibaba:arouter-api:${dependVersion["aroutreApiVersion"]}",
            arouterCompiler   : "com.alibaba:arouter-compiler:${dependVersion["arouterCompilerVersion"]}",

            rxjava            : "io.reactivex.rxjava3:rxjava:${dependVersion["rxjavaVersion"]}",
            rxandroid         : "io.reactivex.rxjava3:rxandroid:${dependVersion["rxandroidVersion"]}",
    ]

}